# CircleFeed

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/alfikri/rizky/circlefeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfikri/rizky/circlefeed/: BaseApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alfikri/rizky/circlefeed/di/: AppModule.kt  DeepLinkProcessorModule.kt  FavoriteModuleDependency.kt
app/src/main/res/drawable/: bg_rounded_white.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alfikri/rizky/circlefeed/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/alfikri/rizky/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/alfikri/rizky/core/constant/: Constants.kt
core/src/main/java/com/alfikri/rizky/core/data/: BaseFactoryDataSource.kt  StoryFavoriteRepositoryImpl.kt
core/src/main/java/com/alfikri/rizky/core/data/local/database/: CircleFeedDatabase.kt  StoryDao.kt
core/src/main/java/com/alfikri/rizky/core/data/local/entity/: StoryEntity.kt
core/src/main/java/com/alfikri/rizky/core/data/local/utils/: SessionManager.kt
core/src/main/java/com/alfikri/rizky/core/data/remote/network/: ApiService.kt  AuthInterceptor.kt  BaseNetworkResult.kt
core/src/main/java/com/alfikri/rizky/core/data/remote/request/: LoginRequest.kt  RegisterRequest.kt
core/src/main/java/com/alfikri/rizky/core/data/remote/response/: BaseNetworkResponse.kt  LoginResponse.kt  StoryResponse.kt
core/src/main/java/com/alfikri/rizky/core/data/source/: StoryFavoriteDataSource.kt  StoryFavoriteFactoryData.kt
core/src/main/java/com/alfikri/rizky/core/data/source/local/: LocalStoryFavoriteDataSource.kt
core/src/main/java/com/alfikri/rizky/core/di/: DatabaseModule.kt  NetworkModule.kt  StoryFavoriteRepositoryModule.kt
core/src/main/java/com/alfikri/rizky/core/domain/: StoryFavoriteRepository.kt
core/src/main/java/com/alfikri/rizky/core/domain/model/: StoryFavoriteModel.kt
core/src/main/java/com/alfikri/rizky/core/domain/usecase/: StoryFavoriteInteractor.kt  StoryFavoriteUseCase.kt
core/src/main/java/com/alfikri/rizky/core/navigation/: DeeplinkHandler.kt  DeeplinkProcessor.kt  DefaultDeepLinkHandler.kt
core/src/main/java/com/alfikri/rizky/core/presentation/: UiState.kt
core/src/main/java/com/alfikri/rizky/core/presentation/utils/: DateFormat.kt
core/src/main/res/values/: themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/alfikri/rizky/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/alfikri/rizky/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/alfikri/rizky/favorite/presentation/: StoryFavoriteActivity.kt
favorite/src/main/java/com/alfikri/rizky/favorite/presentation/di/: StoryFavoriteComponent.kt
favorite/src/main/java/com/alfikri/rizky/favorite/presentation/navigation/: StoryFavoriteDeeplinkProcessor.kt
favorite/src/main/java/com/alfikri/rizky/favorite/presentation/viewmodel/: StoryFavoriteViewModel.kt  StoryFavoriteViewModelFactory.kt
favorite/src/main/res/values/: strings.xml  themes.xml
favorite/src/test/java/com/alfikri/rizky/favorite/: ExampleUnitTest.kt
features/authentications/: build.gradle
features/authentications/src/androidTest/java/com/alfikri/rizky/authentications/: ExampleInstrumentedTest.kt
features/authentications/src/main/: AndroidManifest.xml
features/authentications/src/main/java/com/alfikri/rizky/authentications/data/: AuthenticationRepositoryImpl.kt
features/authentications/src/main/java/com/alfikri/rizky/authentications/domain/: AuthenticationRepository.kt
features/authentications/src/main/java/com/alfikri/rizky/authentications/presentation/: AuthenticationActivity.kt
features/authentications/src/main/res/drawable/: ic_facebook_login.xml  ic_google_login.xml
features/authentications/src/main/res/values/: strings.xml  themes.xml
features/authentications/src/main/res/values-in/: strings.xml
features/authentications/src/test/java/com/alfikri/rizky/authentications/: ExampleUnitTest.kt
features/story/: build.gradle
features/story/src/androidTest/java/com/alfikri/rizky/story/: ExampleInstrumentedTest.kt
features/story/src/main/: AndroidManifest.xml
features/story/src/main/java/com/alfikri/rizky/story/data/: StoryRepositoryImpl.kt
features/story/src/main/java/com/alfikri/rizky/story/data/source/: StoryDataSource.kt  (+2 more)
features/story/src/main/java/com/alfikri/rizky/story/domain/: StoryRepository.kt
features/story/src/main/java/com/alfikri/rizky/story/presentation/: StoryActivity.kt
features/story/src/main/res/drawable/: arrow_profile_right.xml  category_selected.xml  category_unselected.xml  chat.xml  feeds_selected.xml  feeds_unselected.xml  heart.xml  home_selected.xml  home_unselected.xml  ic_arrow_left.xml  ic_baseline_image_24.xml  ic_capture.xml  ic_favorite.xml  ic_heart_outline_black.xml  ic_logout.xml  ic_plus_circle_black.xml  ic_profile_edit.xml  ic_upload_outline_black.xml  plus_circle.xml  profile_selected.xml
features/story/src/main/res/layout/: activity_camera.xml  activity_story_maps.xml
features/story/src/main/res/values/: strings.xml  themes.xml
features/story/src/test/java/com/alfikri/rizky/story/utils/: DataDummy.kt  LiveDataUtilTest.kt  MainDispatcherRule.kt
share/: build.gradle
share/src/androidTest/java/com/alfikri/rizky/share/: ExampleInstrumentedTest.kt
share/src/main/: AndroidManifest.xml
share/src/main/java/com/alfikri/rizky/share/ui/compose/: Button.kt  Common.kt  Field.kt  ShimmerAnimation.kt
share/src/main/java/com/alfikri/rizky/share/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
share/src/main/res/drawable/: ic_android_black_24dp.xml  search.xml
share/src/main/res/raw/: lottie_loading.json
share/src/test/java/com/alfikri/rizky/share/: ExampleUnitTest.kt
(+40 files in other folders)
